\relax 
\bibstyle{unsrt}
\bibdata{bibliography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\hskip -1em.~~Introduction}{1}}
\newlabel{sec:intro_sec}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\hskip -1em.~~Related work}{1}}
\newlabel{sec:related_sec}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\hskip -1em.~~Implementation}{1}}
\newlabel{sec:implementation_sec}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\hskip -1em.~~Custom Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\hskip -1em.~~BeagleBoard xM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\hskip -1em.~~Kinect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\hskip -1em.~~Roomba}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}\hskip -1em.~~AI Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\hskip -1em.~~Conclusion}{1}}
\newlabel{sec:conc_sec}{{IV}{1}}
