\relax 
\bibstyle{unsrt}
\bibdata{bibliography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\hskip -1em.~~Introduction}{1}}
\newlabel{sec:intro_sec}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\hskip -1em.~~My SubSection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\hskip -1em.~~Another Sub Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\hskip -1em.~~Related work}{1}}
\newlabel{sec:related_sec}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\hskip -1em.~~Conclusion}{1}}
\newlabel{sec:conc_sec}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Task migration for real-time operation (instructions, stack, data \& timing/fault tolerance meta-data) on one physical node to another. }}{1}}
\newlabel{fig:taskmigrate}{{1}{1}}
